# ESII-WP-G1

./: .gitignore  README.md  docker-compose.yml
.jenkins/: jenkinsfile.groovy
covid-evolution-diff/: .gitignore  .project  diff-template.html  pom.xml
covid-evolution-diff/src/main/docker/: Dockerfile
covid-evolution-diff/src/main/java/: ConnGit.java  CovidEvolutionDiffMain.java  DiffType.java  GitDiff.java  GitDiffChunk.java  HtmlDiffBuilder.java  diff-template.html
covid-evolution-diff/src/test/java/: AllTests.java  ConnGitTest.java
covid-evolution-diff/src/test/java/tests/: AllTests.java  CovidEvolutionDiffMainTest.java  GitDiffChunkTest.java  HtmlDiffBuilderTest.java
covid-graph-spread/: .classpath  .project  pom.xml
covid-graph-spread/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
covid-graph-spread/doc/git/: CovidGraphSpread.html  CovidGraphSpreadMain.html  DataTable.html  HtmlCovidTableBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
covid-graph-spread/doc/git/class-use/: CovidGraphSpread.html  CovidGraphSpreadMain.html  DataTable.html  HtmlCovidTableBuilder.html
covid-graph-spread/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
covid-graph-spread/doc/pt/iscte/esii/: CovidGraphSpread.html  CovidGraphSpreadMain.html  DataTable.html  HtmlCovidTableBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
covid-graph-spread/doc/pt/iscte/esii/class-use/: CovidGraphSpread.html  CovidGraphSpreadMain.html  DataTable.html  HtmlCovidTableBuilder.html
covid-graph-spread/doc/tests/: AllTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
covid-graph-spread/doc/tests/class-use/: AllTests.html
covid-graph-spread/src/git/: CovidGraphSpread.java  CovidGraphSpread_Pedro.java  DataTable.java
covid-graph-spread/src/github/: CovidGraphSpread.java  DataTable.java
covid-graph-spread/src/main/docker/: Dockerfile
covid-graph-spread/src/main/java/git/: CovidGraphSpread.java  CovidGraphSpreadMain.java  DataTable.java  HtmlCovidTableBuilder.java
covid-graph-spread/src/test/java/: TestCovidGraphSpread.java  TestDataTable.java  TestHtmlCovidTableBuilder.java
covid-graph-spread/src/test/java/tests/: AllTests.java  TestCovidGraphSpreadMain.java  TestDataTable.java
covid-query/: .classpath  .project  htmlFormFile.html  pom.xml
covid-query/src/: htmlFormFile.html
covid-query/src/main/docker/: Dockerfile
covid-query/src/main/java/: ConnectGit.java  CovidQueryMain.java  FileQuery.java
covid-query/src/test/java/: AllTests.java  ConnectGitTest.java  CovidQueryMainTest.java  FileQueryTest.java
covid-sci-discoveries/: .gitignore  .project  config.ini  dependency-reduced-pom.xml  pom.xml
covid-sci-discoveries/assets/: config.ini
covid-sci-discoveries/src/main/docker/: Dockerfilee  dockerfile
covid-sci-discoveries/src/main/java/html/: HTMLTableBuilder.java
covid-sci-discoveries/src/main/java/main/: Main.java
covid-sci-discoveries/src/test/java/html/: HTMLTableBuilderTest.java
covid-sci-discoveries/src/test/java/main/: MainTest.java
db/: auto.cnf  (+9 more)
system-tests/: Dockerfile  cron-monitoring  pom.xml
system-tests/allure-results/: 00858808-8b2c-4222-bc1a-243b5de88441-result.json  00c515ff-0e33-4fa8-9c7e-2b0d779c0cb4-container.json  020d3479-8bc1-4ae5-9a88-ed035f958d07-container.json  02165193-7118-483d-bdce-18505ec7116b-container.json  021729b8-8657-4e22-b5cd-b22c3e59b5d1-container.json  026e6bb5-0092-418d-8373-524a08df2462-result.json  02ce1342-18e3-454c-912b-51dacdd96738-result.json  02f61750-83ba-4cf5-8334-568f724fc45d-container.json  034f5e66-14b8-4d40-9f50-6adb5aed8720-container.json  036f159c-b6c3-4c95-92d5-e287c7e87cab-container.json  03e477ac-c973-47f6-8b8e-ea43e1b8f539-container.json  05573f54-b817-4e00-8647-bd3b27a4521b-container.json  0619644e-b72f-4fd1-a5e6-c7d355cf229b-result.json  065e4cc8-9dec-4360-b053-82f15676be09-container.json  06644db6-cecd-4951-b919-9a6da0c79065-container.json  07159d46-8e6f-4190-bdd3-a7d8c82b6dd5-container.json  074107c4-4d6b-49c9-aae4-ee7c3329dfd2-container.json  077ec3ce-f49b-41fb-95f3-33d7c99968ee-container.json  07c4f31b-53c2-4e46-be44-4e872a02d523-result.json  0827b061-02a0-4fd0-b0ea-c6f889214369-result.json  08701773-2608-4093-aab6-7e70481241d0-container.json  089b3f0c-b437-4447-983d-623e6222c20a-result.json  08e40096-a2f8-4905-8b7a-df0f713fa8e3-container.json  0982492f-85e5-47e4-8da7-61f749a0812e-container.json  0a3c7dd9-2eda-4937-bda6-e2e8aebb3146-container.json  0a78cdfe-8a22-4b11-91e7-dbd7702bf02f-result.json  0aaa0e04-c3e7-4f43-89e7-46c0b9a66f6f-container.json  0b4fd8e3-08d4-4c11-88d6-d9f5cc77e203-result.json  0b771444-9c4a-4b04-a791-36d8c9b8088a-container.json  0c768d72-bff7-4dc7-b925-553f713b0698-result.json  0cdc39f6-b2f0-4517-ac65-4595809f1d3c-container.json  0ce34767-59a7-4d05-83f8-d7fa01305fb1-container.json  0d12382f-8f98-4705-a59b-bd95cb0975c4-result.json  0d25412a-8c00-410c-826f-608a73778d7c-result.json  0d451f77-4a1c-42e1-a22b-27a5076a49ee-container.json  0d6a0e4b-1336-4b4e-99e7-a11580317ecd-container.json  0d6e9037-3cff-4929-be49-c403cbe8084b-container.json  0da2d9e4-dc92-4c43-9449-eb094db1e436-container.json  0db92653-1b64-4745-96ad-7d5987184538-result.json  0e8cf1fd-48d2-4b5a-a32a-e5eb9679f717-container.json  (+532 more)
system-tests/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
system-tests/cronjobs/: cron-monitoring-docker
system-tests/src/main/java/: BaseWebDriverContainerTest.java  DockerSetupEnvironment.java  SeleniumSetup.java  TestEnvironment.java  TestProperties.java
system-tests/src/test/java/: HomePageTest.java  LoginAndPermissionsTest.java  LoginPermissionsAndFormsTest.java  ReposHealthTest.java  WebDriverSetup.java  WebsiteHealthTest.java
(+281 files in other folders)
